<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="h-u-d_-u-i">
    <VisualElement class="left-container">
      <Image class="hud-button inventory-icon" name="_InventoryButton"/>
      <Image class="hud-button travel-icon" name="_TravelButton"/>
    </VisualElement>

    <VisualElement class="top-container" picking-mode="Ignore">

      <VisualElement class="season-container season-name">
        <hr:UILabel class="text-header" name="_SeasonName"/>
        <Image class="season-icon" name="_SeasonIcon"/>
      </VisualElement>

      <VisualElement class="season-container">
        <VisualElement class="progress-background">
          <VisualElement class="progress-foreground" name="_SeasonProgress"></VisualElement>
        </VisualElement>
      </VisualElement>

    </VisualElement>
  </hr:UILuaView>

</UXML>