.h-u-d_-u-i {

}

:root {
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(232, 235, 237);

    --primary-border-color:rgb(195, 207, 217);
    --primary-border-width: 2px;
    --primary-border-radius: 20px;

    --primary-text-color: rgb(64, 64, 64);
}

.left-container {
    position: absolute;
    left: 8px;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.hud-button {
    margin-top: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    background-image: url("project://database/Assets/Art/Icons/Bag.png");

    height: 48px;
    width: 48px;
}

.text-normal{
    font-size: 16px;
    color: var(--primary-text-color);

    padding: 4px;
}

.top-container {
    top: 8px;

    align-self: center;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.season-container{
    width: 100%;
    
    margin-bottom: 4px;
}

.season-name{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.season-icon{
    height: 16px;
    width: 16px;

    margin-left: 4px;
}

.progress-background{
    background-color: var(--secondary-color);
    border-radius: 6px;
    border-color: var(--primary-text-color);
    border-width: var(--primary-border-width);

    width: 100px;
    height: 12px;

    flex-shrink: 0;
}

.progress-foreground{
    background-color: rgb(255, 199, 49);
    border-radius: 4px;

    height: 100%;
}