<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="object-info_-u-i" picking-mode="Ignore">
    <VisualElement class="bottom-container">

      <hr:UILabel class="text-header" name="_ObjectName"/>

      <VisualElement class="progress-background">
        <VisualElement class="progress-foreground" name="_Progress"></VisualElement>
      </VisualElement>

      <hr:UILabel class="text-normal" name="_TimeLeft"/>

    </VisualElement>
  </hr:UILuaView>

</UXML>