.object-info_-u-i {
    height: 100%;
}

:root {
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(232, 235, 237);

    --primary-border-color:rgb(195, 207, 217);
    --primary-border-width: 2px;
    --primary-border-radius: 20px;

    --primary-text-color: rgb(64, 64, 64);
}

.bottom-container {
    position: absolute;

    bottom: 16px;

    height: 32px;

    align-self: center;

    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-header{
    font-size: 16px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;
}

.text-normal{
    font-size: 16px;
    color: var(--primary-text-color);

    padding: 4px;
}

.progress-background{
    background-color: var(--secondary-color);
    border-radius: 6px;
    border-color: var(--primary-text-color);
    border-width: var(--primary-border-width);

    width: 100px;
    height: 12px;

    flex-shrink: 0;
}

.progress-foreground{
    background-color: rgb(255, 199, 49);
    border-radius: 4px;

    height: 100%;
}