.tools-h-u-d_-u-i {
    position: absolute;

    height: 100%;
    width: 100%;
}

:root {
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(232, 235, 237);

    --primary-border-color:rgb(195, 207, 217);
    --primary-border-width: 2px;
    --primary-border-radius: 20px;

    --primary-text-color: rgb(64, 64, 64);
}

.tools-container {
    position: absolute;
    right: 8px;
    bottom: 8px;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.tool-button {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    height: 48px;
    width: 48px;

    padding: 4px;
    margin: 2px;
}

.current-tool {
    background-color : var(--primary-color);
    border-radius: var(--primary-border-radius);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
}

.available-tool{
    background-color : var(--secondary-color);
    border-radius: var(--primary-border-radius);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
}