<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="tools-h-u-d_-u-i"  picking-mode="Ignore">
    <VisualElement class="tools-container" name="_ToolsParent">
      <Image class="tool-button current-tool" name="_ToolsButton"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>