.items-library_-u-i {
    position: absolute;
    justify-content: center;

    padding: 8px;

    height: 100%;
    width: 100%;
}

:root {
    --primary-color: rgb(255, 255, 255);
    --primary-border-color:rgb(195, 207, 217);
    --primary-border-width: 2px;
    --primary-border-radius: 20px;

    --secondary-color: rgb(232, 235, 237);

    --blue-color: rgb(224, 239, 252);
    --blue-border-color:rgb(112, 170, 218);

    --primary-text-color: rgb(64, 64, 64);
}

.center-panel-container{
    background-color: var(--secondary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-self: center;
    overflow: hidden;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    height: 100%;
    width: 100%;
}

.header{
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    padding: 4px;

    height: 48px;
    width: 100%;
}

.content{
    flex-direction: column;
    
    height: 60%;
    width: 100%;
}

.text-title{
    font-size: 20px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;
}

.text-header{
    font-size: 16px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;
}

.text-normal{
    font-size: 16px;
    color: var(--primary-text-color);

    padding: 4px;
}

.close-button{
    background-color: var(--primary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-items: center;
    justify-content: center;

    position: absolute;

    right: 8px;

    height: 36px;
    width: 36px;
}

.close-icon{
    background-image: url("project://database/Assets/Art/Icons/X.png");

    height: 16px;
    width: 16px;
}

.tip{
    background-color: var(--blue-color);
    border-top-color: var(--blue-border-color);
    border-width: var(--primary-border-width);

    height: 40px;
    width: 100%;

    flex-shrink: 0;

    align-items: center;
    justify-content: center;
}

.bottom-containter{
    position: absolute;
    bottom: 0px;

    flex-direction: column;

    width: 100%;
}

.items{
    padding: 4px;
}

.item-frame{
    align-items: center;
    justify-content: center;

    margin: 2px;
    flex-shrink: 0;

    height: 64px;
    width: 64px;
}

.item-icon{
    height: 48px;
    width: 48px;
}

.item-info{
    background-color: var(--secondary-color);
    border-top-color: var(--primary-border-color);
    border-width: var(--primary-border-width);

    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 16px;

    width: 100%;
}

.item-count-label{
    position: absolute;
    right: 2px;
    bottom: 2px;

    color: white;
    -unity-text-outline: 1px, black;
}

.seasons{
    flex-direction: row;

    margin: 4px;
    padding: 2px;

    background-color : var(--primary-text-color);
    border-radius: var(--primary-border-radius);
}

.season-icon{
    margin: 4px;

    height: 24px;
    width: 24px;
}

.scroll-bar{
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    width: 8px;
}

.scroll-bar__thumb{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.scroll-view__content-container{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}