.bus_-u-i {
    position: absolute;
    justify-content: center;

    padding: 8px;

    height: 100%;
    width: 100%;
}

:root {
    --primary-color: rgb(255, 255, 255);
    --primary-border-color:rgb(195, 207, 217);
    --primary-border-width: 2px;
    --primary-border-radius: 20px;

    --secondary-color: rgb(232, 235, 237);

    --blue-color: rgb(224, 239, 252);
    --blue-border-color:rgb(112, 170, 218);

    --primary-text-color: rgb(64, 64, 64);
}

.center-panel-container{
    background-color: var(--secondary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-self: center;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    width: 100%;
}

.header{
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    padding: 4px;

    height: 48px;
    width: 100%;
}

.content{
    flex-direction: column;
    
    height: 100%;
    width: 100%;

    padding: 8px;
}

.text-title{
    font-size: 20px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;
}

.text-header{
    font-size: 16px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;
}

.text-normal{
    font-size: 16px;
    color: var(--primary-text-color);

    padding: 4px;
}

.close-button{
    background-color: var(--primary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-items: center;
    justify-content: center;

    position: absolute;

    right: 8px;

    height: 36px;
    width: 36px;
}

.close-icon{
    background-image: url("project://database/Assets/Art/Icons/X.png");

    height: 16px;
    width: 16px;
}

.travel-button{
    background-color: var(--blue-color);
    border-color: var(--blue-border-color);
    border-width: var(--primary-border-width);
    border-radius: 25px;

    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 48px;

    margin: 4px;
}

.travel-icon{
    background-image: url("project://database/Assets/Art/Icons/Car.png");

    height: 16px;
    width: 16px;

    margin-left: 4px;
}