<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="bus_-u-i" picking-mode="Ignore">
    <VisualElement class="center-panel-container">
      <VisualElement class="header">
        <hr:UILabel class="text-title" name="_Title"/>
        <VisualElement class="close-button" name="_CloseButton">
          <Image class="close-icon"/>
        </VisualElement>
      </VisualElement>

      <VisualElement class="content" name="_Buttons">

        <VisualElement class="travel-button">
          <Image class="travel-icon"/>
          <hr:UILabel class="text-header"/>
        </VisualElement>
        
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>