<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="museum-donation_-u-i">
    <VisualElement class="center-panel-container">
      <VisualElement class="header">
        <hr:UILabel class="text-title" name="_Title"/>
        <VisualElement class="close-button" name="_CloseButton">
          <Image class="close-icon"/>
        </VisualElement>
      </VisualElement>

      <VisualElement class="content">
      
        <VisualElement class="inventory-slots" name="_ItemsParent"></VisualElement>

        <VisualElement class="item-info">
          <VisualElement class="donate-button inactive-button" name="_DonateButton">
            <Image class="donate-icon"/>
            <hr:UILabel class="text-header" name="_DonateLabel"/>
          </VisualElement>
        </VisualElement>

      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>