.museum-donation_-u-i {
    position: absolute;
    justify-content: center;

    padding: 8px;

    height: 100%;
    width: 100%;
}

:root {
    --primary-color: rgb(255, 255, 255);
    --primary-border-color:rgb(195, 207, 217);
    --primary-border-width: 2px;
    --primary-border-radius: 20px;

    --primary-text-color: rgb(64, 64, 64);

    --secondary-color: rgb(232, 235, 237);

    --gray-color: rgb(197, 200, 202);

    --blue-color: rgb(224, 239, 252);
    --blue-border-color:rgb(112, 170, 218);

    --green-color: rgb(224, 239, 252);
    --green-border-color:rgb(112, 170, 218);
}

.center-panel-container{
    background-color: var(--secondary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-self: center;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    width: 100%;
}

.header{
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    padding: 4px;

    height: 48px;
    width: 100%;
}

.content{
    flex-direction: column;
    
    height: 100%;
    width: 100%;
}

.text-title{
    font-size: 20px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;
}

.text-header{
    font-size: 16px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;
}

.text-normal{
    font-size: 16px;
    color: var(--primary-text-color);

    padding: 4px;
}

.close-button{
    background-color: var(--primary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-items: center;
    justify-content: center;

    position: absolute;

    right: 8px;

    height: 36px;
    width: 36px;
}

.close-icon{
    background-image: url("project://database/Assets/Art/Icons/X.png");

    height: 16px;
    width: 16px;
}

.inventory-slots{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    padding: 4px;
}

.item-frame{
    background-color: var(--primary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-items: center;
    justify-content: center;

    margin: 2px;
    flex-shrink: 0;

    height: 64px;
    width: 64px;
}

.item-icon{
    height: 48px;
    width: 48px;
}

.item-info{
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 16px;

    width: 100%;
}

.item-count-label{
    position: absolute;
    right: 2px;
    bottom: 2px;

    color: white;
    -unity-text-outline: 1px, black;
}

.donate-button{
    border-width: var(--primary-border-width);
    border-radius: 25px;

    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: 48px;

    padding: 8px;
    margin: 4px;
}

.donate-icon{
    background-image: url("project://database/Assets/Art/Icons/Pouch.png");

    height: 16px;
    width: 16px;

    margin-left: 4px;
}

.inactive-button{
    background-color: var(--gray-color);
    border-color: var(--primary-border-color);
}

.active-button{
    background-color: var(--green-color);
    border-color: var(--green-border-color);
}