.quests_-u-i {
    position: absolute;
    justify-content: center;

    padding: 8px;

    height: 100%;
    width: 100%;
}

:root {
    --primary-color: rgb(255, 255, 255);
    --primary-border-color:rgb(195, 207, 217);
    --primary-border-width: 2px;
    --primary-border-radius: 20px;

    --primary-text-color: rgb(64, 64, 64);

    --secondary-color: rgb(232, 235, 237);

    --gray-color: rgb(197, 200, 202);

    --blue-color: rgb(224, 239, 252);
    --blue-border-color:rgb(112, 170, 218);

    --green-color: rgb(237, 255, 229);
    --green-border-color:rgb(133, 218, 112);

    --yellow-color: rgb(252, 247, 200);
    --yellow-border-color:rgb(228, 190, 88);
}

.center-panel-container{
    background-color: var(--secondary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-self: center;
    overflow: hidden;

    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
    height: 100%;
    width: 100%;
}

.header{
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    padding: 4px;

    height: 48px;
    width: 100%;
}

.content{
    flex-direction: column;
    
    height: 100%;
    width: 100%;

    padding: 8px;
}

.text-title{
    font-size: 20px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;
}

.text-header{
    font-size: 16px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;
}

.text-header-leveled{
    font-size: 16px;
    color: var(--primary-text-color);
    -unity-font-style: bold;

    padding: 4px;

    margin-top: 2px;
}

.text-normal{
    font-size: 16px;
    color: var(--primary-text-color);

    padding: 4px;
}

.close-button{
    background-color: var(--primary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    align-items: center;
    justify-content: center;

    position: absolute;

    right: 8px;

    height: 36px;
    width: 36px;
}

.close-icon{
    background-image: url("project://database/Assets/Art/Icons/X.png");

    height: 16px;
    width: 16px;
}

.categories{
    flex-direction: row;
    
    height: 48px;
    width: 100%;

    margin-top: 8px;
    margin-bottom: 8px;
}

.category-button{
    border-width: var(--primary-border-width);

    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: -1px;

    height: 48px;
    flex-grow: 1;
}

.resources-icon{
    background-image: url("project://database/Assets/Art/Icons/Tree.png");

    height: 28px;
    width: 28px;
}

.inactive-button{
    background-color: var(--gray-color);
    border-color: var(--primary-border-color);
}

.active-button{
    background-color: var(--primary-color);
    border-color: var(--primary-border-color);
}

.collect-rewards-button{
    background-color: var(--blue-color);
    border-color: var(--blue-border-color);
    border-width: var(--primary-border-width);
    border-radius: 17px;

    height: 32px;
    width: 100%;
}

.collect-rewards{
    position: absolute;

    left: 6px;
    top: 1px;
}

.gems-container{
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;

    width: 64px;

    position: absolute;
    right: 6px;
}

.gem-icon{
    background-image: url("project://database/Assets/Art/Icons/Gem.png");

    height: 28px;
    width: 28px;
}

.progress-container{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    flex-shrink: 0;

    padding: 4px;
    padding-left: 12px;
    padding-right: 12px;

    width: 100%;
}

.progress{
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    height: 40px;
    width: 100%;

    margin-bottom: 4px;
}

.level{
    background-color: var(--yellow-color);
    border-color: var(--yellow-border-color);
    border-width: var(--primary-border-width);
    border-radius: 25px;

    align-items: center;
    justify-content: center;
    align-self: center;

    height: 32px;
    width: 32px;

    flex-shrink: 0;
}

.experience{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    margin-left: 4px;
}

.exp-icon{
    background-image: url("project://database/Assets/Art/Icons/Star.png");

    height: 24px;
    width: 24px;
}

.progress-background{
    background-color: var(--secondary-color);
    border-radius: 8px;
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);

    align-self: center;

    margin-left: 4px;

    width: 150px;
    height: 16px;

    flex-shrink: 0;
}

.progress-foreground{
    background-color: var(--yellow-color);
    border-color: var(--yellow-border-color);
    border-width: var(--primary-border-width);
    border-radius: 8px;

    margin: -2px;
    
    height: 200%;
}

.experience-right{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-self: center;

    position: absolute;
    right: 8px;
}

.quest-icon{
    background-image: url("project://database/Assets/Art/Icons/Badge.png");

    height: 24px;
    width: 24px;
}

.quest-container{
    background-color: var(--primary-color);
    border-color: var(--primary-border-color);
    border-width: var(--primary-border-width);
    border-radius: var(--primary-border-radius);

    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;

    width: 100%;
}

.quest-header{
    background-color: var(--yellow-color);

    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    width: 100%;

    padding: 8px;
}

.quest-details{
    background-color: var(--green-color);

    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;

    width: 100%;

    padding: 8px;
}

.quest-description{
    background-color: var(--blue-color);

    width: 100%;

    padding: 8px;
}

.item-frame{
    align-items: center;
    justify-content: center;

    margin: 2px;
    flex-shrink: 0;

    height: 64px;
    width: 64px;
}

.item-icon{
    height: 48px;
    width: 48px;
}

.item-count-label{
    position: absolute;
    right: 2px;
    bottom: 2px;

    color: white;
    -unity-text-outline: 1px, black;
}